<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5afaafd6db.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <h2>Contact</h2>
    </div>

    <div class="topnav">
      <a href="file.html"><i class="fa-solid fa-house"></i></a>
      <li style="float:right"><a class="active" href="winkelwagen.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      
      </div>
      
    </div>

    <div class="infotxt">
        <p>  
            <a href="tel:+31648121919">(+31)648121919</a>
        </p>

        <p>
            <a href="mailto:wilsontchura24@gmail.com" >wilsontchura24@gmail.com</a>
        </p>
        
    </div>

    

    
</body>