<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5afaafd6db.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <h1>WT</h1>
      </div>

      <div class="topnav">
        <a href="file.html">home</a>
        <a href="producten.html">producten</a>
        <a href="info.html">info</a>
        <li style="float:right"><a class="active" href="winkelwagen.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </div>
      <div class="row">
        <div class="column">
          <img src="afbeeldingen/dumbbells.png" alt="Dumbelss" style="width:100%">
          <div class="item">
            <p class="txt1">Gym dumbbells zijn handgewichten die vaak worden gebruikt bij krachttrainingsoefeningen om
                 verschillende spiergroepen te trainen. Ze komen in verschillende maten en gewichten,
                 waardoor gebruikers de intensiteit en progressie van hun training kunnen aanpassen.</p>
          </div>
        </div>
        <div class="column">
          <img src="afbeeldingen/handgrip.png" alt="Handgrip" style="width:100%">
          <div class="item">
            <p class="txt1">Handgrips zijn draagbare apparaten die worden gebruikt om de kracht en de grip van de handen te verbeteren.
                 Ze worden vaak gebruikt in krachttraining, rehabilitatieoefeningen en sporten zoals klimmen en gewichtheffen 
                 om de hand- en onderarmkracht te ontwikkelen en te vergroten.</p>
          </div>
        </div>
        <div class="column">
          <img src="afbeeldingen/squat rack.png" alt="Squatrack" style="width:100%">
          <div class="item">
            <p class="txt1">Een squat rack, ook wel bekend als een squat stand of power rack, is een fitnessapparaat voor krachtoefeningen,
                 met name squats, bestaande uit verticale balken met verstelbare steunen voor de
                  halterstang, waardoor gebruikers veilig kunnen trainen zonder spotter.</p>
          </div>
        </div>
      </div>

      <div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">Klantenservice 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contact.html">Contact</a>
      <a href="info.html">Info </a>
      <a href="#services">Service</a>
    </div>
  </div> 
</div>
      


      </div>
      
      
 



<script>src="script.js" </script>

</body>
</html>