<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5afaafd6db.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <h2>Info</h2>
    </div>

    <div class="topnav">
      <a href="file.html"><i class="fa-solid fa-house"></i></a>
      <li style="float:right"><a class="active" href="winkelwagen.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      
      </div>
      
    </div>

    <div class="infotxt">
        <h1> WT </h1>

        <p>Student van het Roc Hilversum</p>

        <p>Adres: Arena 301, 1213 NW Hilversum</p>
        
        <p>Html,Css</p>

        <p>Software Developer (niv4)</p>

        <p>W</p>



        



    </div>

    

    
</body>