<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5afaafd6db.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <h2>Producten</h2>
    </div>

    <div class="topnav">
      <a href="file.html"><i class="fa-solid fa-house"></i></a>
      <li style="float:right"><a class="active" href="winkelwagen.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      
      </div>
      
    </div>

    <div class="row">
        <div class="column">
          <img src="afbeeldingen/dumbbells.png" alt="Dumbelss" style="width:100%">
          <div class="pricebox">
            <h2>Dumbells</h2>
            <p>prijs: (€21,30)</p>
            <button> koop nu</button>
          
          </div>
        </div>
        <div class="column">
          <img src="afbeeldingen/handgrip.png" alt="Handgrip" style="width:100%">
          <div class="pricebox">
            <h2>Handgrip</h2>
            <p>prijs: (€7,30)</p>
            <button> koop nu</button>
          </div>
        </div>
        <div class="column">
          <img src="afbeeldingen/squat rack.png" alt="Squatrack" style="width:100%">
          <div class="pricebox">
            <h2>Squat rack</h2>
            <p>prijs: (€130)</p>
            <button> koop nu</button>
          </div>
</body>