 
 body {background-image: url(afbeeldingen/achtergrond.jpg);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        color: white;
    }



    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }



    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        text-align: left;
        color: white;
    }
    .total {
        text-align: right;
        font-weight: bold;
        color:white
    }
    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

  
  #cart-items {
    margin-bottom: 20px;
  }
  #total-price {
    font-weight: bold;
    margin-bottom: 20px;
  }

    @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }