* {
  box-sizing: border-box;
}

body {
  background-image: url(afbeeldingen/achtergrond.jpg);
  margin: 0;
}
.header {
  background-color: rgb(90, 146, 181);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        margin: 0;
        padding: 14px 20px;
        cursor: pointer;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        display: block;
        text-align: left;
        padding: 12px 16px;
        text-decoration: none;
        color: black;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

.txt1 {
  width: 300px;
  height: 300px;
  background-color: rgb(41, 124, 149);
  border: 1px solid #ccc;
  padding: 20px;
}

.infotxt {
  position: absolute;
  left: 2,5px; 
  top: 180px; 
  color: white;
  padding: 10px;
  border: 5px solid #ccc;
  border-radius: 5px;
  
        
}

.infotxt textarea {

  width: 100%;
        height: 100%;
        resize: none;
        border: none;
        outline: none;
        font-size: 16px;
        font-family: inherit;

}

.infotxt a {

  color: beige;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}



.item{
  
  color: white;
  width:100%;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

.pricebox {

  
    background-color: lightblue;
    color: #333;
    border: 2px solid #000;
    padding: 20px;
    width: 300px;
    margin: 20px auto;
  
}



@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}