<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5afaafd6db.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        
    </div>

    
    <div class="topnav">
      <a href="file.html"><i class="fa-solid fa-house"></i></a>
      
      
      </div>
      
    </div>

    <div class="container">
        <h1>Winkelwagen</h1>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Prijs</th>
                    <th>Aantal</th>
                    <th>Totaal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dumbells</td>
                    <td>€21.30</td>
                    <td>2</td>
                    <td>€42.60</td>
                </tr>
                <tr>
                    <td>Handgrip</td>
                    <td>€7.30</td>
                    <td>1</td>
                    <td>€7.30</td>
                </tr>
                <tr>
                    <td>Squatrack </td>
                    <td>€130</td>
                    <td>1</td>
                    <td>€130</td>

                <tr class="total">
                    <td colspan="3">Totaal:</td>
                    <td>€179,9</td>
                </tr>
            </tbody>
        </table>
        <a href="#" class="btn">Afrekenen</a>
    </div>

    

    <script>src="script.js" </script>
</body>